{
    "Mediator": {
        "Http": {
            "*" : "https://api.themeparks.wiki/v1"
        },
        "Cache": {
            "*" : {
                "Priority": "High",
                "AbsoluteExpirationSeconds": 57600 // 16 hours max
            }
        }
    }
}